<template>
  <div class="container-fluid">
    <div class="main-carousel-item">
      <img src="../image/PanyaPageTop.png" class="d-sm-block background" />
      <div class="carousel-content background-container d-sm-block">
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
        <a
          class="d-inline-flex bar mb-4"
          style="text-decoration: none; color: inherit"
          >ภาพกิจกรรมการเรียนการสอนของโครงการ</a
        >
        <ul>
          <tr>
            <div class="content-group-img">
              <div
                id="carouselExampleFade"
                class="card carousel slide carousel-fade position d-inline-flex mb-4"
              >
                <div class="carousel-inner img">
                  <div class="carousel-item active">
                    <img
                      src="../image/1/189726_0.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    กิจกรรมการเรียนการขอน โครงการปัญญาอารยะ โรงเรียนวัดเวฬุวัน
                    จ.จันทบุรี
                  </p>
                </div>
              </div>

              <div
                id="carouselExampleFade"
                class="card carousel slide carousel-fade position d-inline-flex mb-4"
              >
                <div class="carousel-inner img">
                  <div class="carousel-item active">
                    <img
                      src="../image/2/2.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    กิจกรรมการเรียนการขอน โครงการปัญญาอารยะ โรงเรียนบ้านมาบโอน
                    จ.จันทบุรี
                  </p>
                </div>
              </div>

              <div
                id="carouselExampleFade"
                class="card carousel slide carousel-fade position d-inline-flex mb-4"
              >
                <div class="carousel-inner img">
                  <div class="carousel-item active">
                    <img
                      src="../image/3/1.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    กิจกรรมการเรียนการขอน โครงการปัญญาอารยะ โรงเรียนสฤษดิเดช
                    จ.จันทบุรี
                  </p>
                </div>
              </div>

              <div
                id="carouselExampleFade"
                class="card carousel slide carousel-fade position d-inline-flex mb-4"
              >
                <div class="carousel-inner img">
                  <div class="carousel-item active">
                    <img
                      src="../image/4/1.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    กิจกรรมการเรียนการขอน โครงการปัญญาอารยะ โรงเรียนวัดเกาะโตนด
                    จ.จันทบุรี
                  </p>
                </div>
              </div>

              <div
                id="carouselExampleFade"
                class="card carousel slide carousel-fade position d-inline-flex mb-4"
              >
                <div class="carousel-inner img">
                  <div class="carousel-item active">
                    <img
                      src="../image/5/1.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    กิจกรรมการเรียนการขอน โครงการปัญญาอารยะ
                    โรงเรียนวัดโพธิ์ลังกา จ.จันทบุรี
                  </p>
                </div>
              </div>

              <div
                id="carouselExampleFade"
                class="card carousel slide carousel-fade position d-inline-flex mb-4"
              >
                <div class="carousel-inner img">
                  <div class="carousel-item active">
                    <img
                      src="../image/6/1.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    กิจกรรมการเรียนการขอน โครงการปัญญาอารยะ โรงเรียนศรียานุศร
                    จ.จันทบุรี
                  </p>
                </div>
              </div>

              <div
                id="carouselExampleFade"
                class="card carousel slide carousel-fade position d-inline-flex mb-4"
              >
                <div class="carousel-inner img">
                  <div class="carousel-item active">
                    <img
                      src="../image/6/2.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    กิจกรรมการเรียนการขอน โครงการปัญญาอารยะ
                    โรงเรียนสตรีวิทยาอุปถัมภ์ 2 จ.จันทบุรี
                  </p>
                </div>
              </div>

              <div
                id="carouselExampleFade"
                class="card carousel slide carousel-fade position d-inline-flex mb-4"
              >
                <div class="carousel-inner img">
                  <div class="carousel-item active">
                    <img
                      src="../image/6/3.jpg"
                      class="card-img-top"
                      alt="..."
                    />
                  </div>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    กิจกรรมการเรียนการขอน โครงการปัญญาอารยะ โรงเรียนวัดหนองชิ่ม
                    จ.จันทบุรี
                  </p>
                </div>
              </div>
            </div>
          </tr>
        </ul>
        <div class="card2 end-0">
          <div class="section-content">
            <div class="box2 position-absolute mt-3 end-0"></div>
            <div class="box3 position-absolute mt-5 end-0"></div>
            <h1 class="textHard pt-5 ps-5 fw-bold">
              กิจกรรมสร้างสรรค์ คู่คุณธรรม
            </h1>
            <h1 class="testTille ps-5 fw-bold">จากหลักสูตรปัญญาอารยะ</h1>
            <div class="d-flex justify-content-center">
              <tr>
                <div class="flip-card">
                  <div class="box"></div>
                  <div class="flip-card-inner">
                    <div class="flip-card-front" id="imageFp51"></div>
                    <div class="flip-card-back" id="imageFp52"></div>
                  </div>
                </div>
              </tr>
              <tr>
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front" id="imageFp21"></div>
                    <div class="flip-card-back" id="imageFp22"></div>
                  </div>
                </div>
              </tr>

              <div class="flip-card">
                <div class="box"></div>
                <div class="flip-card-inner">
                  <div class="flip-card-front" id="imageFp32"></div>
                  <div class="flip-card-back" id="imageFp31"></div>
                </div>
              </div>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front" id="imageFp41"></div>
                  <div class="flip-card-back" id="imageFp42"></div>
                </div>
              </div>
              <div class="flip-card">
                <div class="box"></div>
                <div class="flip-card-inner">
                  <div class="flip-card-front" id="imageFp11"></div>
                  <div class="flip-card-back" id="imageFp11"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card3 position-absolute start-0"></div>
      </div>
    </div>
  </div>
</template>
<style scoped>
.content-group-img {
  align-self: center;
  width: 100%;
}
.box {
  width: 100px;
  height: 130px;
}
.testTille {
  text-shadow: 1px 1px 7px #bebebe;
  color: #fdd835;
}
.textHard {
  font-size: 3rem;
  text-shadow: 5px 5px 10px #bebebe;
  color: #ffffff;
}
.card {
  width: 252px;
  height: 265px;
  background: white;
  border-radius: 30px;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  transition: 0.2s ease-in-out;
}

.card2 {
  margin-bottom: 3rem;
  width: 100%;
  height: 700px;
  background: #4db6ac;
  border-top-left-radius: 70px;
  border-bottom-left-radius: 70px;
  box-shadow: 5px 5px 10px #bebebe;
  transition: 0.2s ease-in-out;
}
.card3 {
  width: 100%;
  height: 100px;
  transition: 0.2s ease-in-out;
}
.box2 {
  width: 500px;
  height: 100px;
  background: #2f9f94;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.box3 {
  opacity: 0.6;
  width: 300px;
  height: 100px;
  background: #b2dfdb;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}

.img {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  height: 10rem;
}

.text {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: space-around;
}
.text .h3 {
  font-family: "Lucida Sans" sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: black;
}

.text .p {
  font-family: "Lucida Sans" sans-serif;
  color: #999999;
  font-size: 13px;
}
.card:hover {
  cursor: pointer;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.save:hover {
  transform: scale(1.1) rotate(10deg);
}

.position {
  top: 5px;
  margin-left: 4rem;
}
.bar {
  color: #090909;
  padding: 0.7em 1.5rem;
  font-size: 18px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  transition: all 0.3s;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}
.cardMap {
  margin-right: 2rem;
}
.background-container {
  background-image: url("/src/image/PanyaPagebottom.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.background-container2 {
  background-image: url("/src/image/PanyaPagebottom1.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
.background-container3 {
  background-image: url("/src/image/PanyaPagebottom2.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.background {
  height: 100%;
  width: 100%;
}
#slideImage {
  height: 25rem;
  width: 80rem;
}
.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.imagePage {
  width: 100%;
  height: 100%;
}

.flip-card {
  background-color: transparent;
  width: 250px;
  height: 350px;
  perspective: 1000px;
  font-family: sans-serif;
  margin-left: 1rem;
  margin-right: 1rem;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
  white-space: nowrap;
}

#imageFp21 {
  margin-left: 5px;
  margin-right: 5px;
  background-image: url("/src/image/6/21.jpg");
}
#imageFp11 {
  background-image: url("/src/image/6/11.jpg");
}
#imageFp22 {
  background-image: url("/src/image/6/22.jpg");
}
#imageFp31 {
  background-image: url("/src/image/6/31.jpg");
}
#imageFp32 {
  background-image: url("/src/image/6/32.jpg");
}
#imageFp41 {
  background-image: url("/src/image/6/41.jpg");
}
#imageFp42 {
  background-image: url("/src/image/6/42.jpg");
}
#imageFp51 {
  background-image: url("/src/image/6/51.jpg");
}
#imageFp52 {
  background-image: url("/src/image/6/52.jpg");
}

.flip-card-front {
  background-repeat: no-repeat;
  background-size: cover;
}
.imagetest {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.flip-card-back {
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  transform: rotateY(180deg);
}

/***************** #content ******************/
@media only screen and (max-width: 1366px) {
  .box {
    width: 50px;
    height: 70px;
  }
    .box2 {
    width: 300px;
    height: 60px;
  }
  .box3 {
    width: 240px;
    height: 60px;
  }
  .card {
    justify-items: center;
    margin-left: 7px;
    margin-right: 7px;
    font-size: 15px;
    align-items: center;
  }
  .card2 {
    height: 70%;
  }
  .flip-card {
    width: 150px;
    height: 220px;
    margin-bottom: 4px;
    align-items: center;
  }
    .textHard {
    font-size: 2.2rem;
  }
  .testTille {
    font-size: 1.6rem;
  }
}
@media only screen and (max-width: 1024px) {
  .box {
    width: 50px;
    height: 70px;
  }
  .box2 {
    width: 300px;
    height: 60px;
  }
  .box3 {
    width: 240px;
    height: 60px;
  }
  .card {
    justify-items: center;
    margin-left: 7px;
    margin-right: 7px;
    font-size: 15px;
    align-items: center;
  }
  .card2 {
    height: 70%;
  }
  .flip-card {
    width: 150px;
    height: 220px;
    margin-bottom: 4px;
    align-items: center;
  }
    .textHard {
    font-size: 2.2rem;
  }
  .testTille {
    font-size: 1.6rem;
  }
}

@media only screen and (max-width: 480px) {
  .bar {
    font-size: 12px;
  }
  .content-group-img {
    grid-template-columns: 1fr;
  }
  .card {
    justify-items: center;
    margin-left: 0;
    margin-right: 5px;
    width: 130px;
    height: 160px;
    font-size: 7px;
    align-items: center;
  }
  .card2 {
    height: 50%;
  }
  .box2 {
    width: 0;
    height: 0;
  }
  .box3 {
    width: 0;
    height: 0;
  }
  .textHard {
    font-size: 1.9rem;
  }
  .testTille {
    font-size: 1.4rem;
  }
  .flip-card {
    width: 150px;
    height: 150px;
    margin-bottom: 4px;
    align-items: center;
  }
  .box {
    width: 0;
    height: 0;
  }
}

</style>
